# flowershopnew-main

./: .gitignore  package-lock.json  vite.config.js
FlowerShop/backend/FlowerShop.Common/: FlowerShop.Common.csproj
FlowerShop/backend/FlowerShop.Entities/: Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Review.cs  User.cs
FlowerShop/backend/FlowerShop.Repository/: FlowerShop.Repository.csproj  IOrderDetailRepositoryEF.cs  IOrderRepositoryEF.cs  IProductRepositoryEF.cs  IReviewRepository.cs  IUserRepository.cs
FlowerShop/backend/FlowerShop.Services/: FlowerShop.Services.csproj
FlowerShop/backend/FlowerShop.Services/Auth/: IUserService.cs  UserService.cs
admin/: package.json
admin/src/: App.jsx
admin/src/components/: ProtectedRoute.jsx
admin/src/contexts/: AuthContext.jsx
admin/src/pages/: Banners.jsx  Categories.jsx  Contacts.jsx  (+4 more)
backend/FlowerShop.API/: FlowerShop.API.csproj  Program.cs  appsettings.Development.json
backend/FlowerShop.API/Controllers/: AuthController.cs  ContactsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
backend/FlowerShop.API/Properties/: launchSettings.json
backend/FlowerShop.Common/: TokenHelper.cs
backend/FlowerShop.Entities/: Banner.cs  Order.cs  Product.cs
backend/FlowerShop.Repository/: ICategoryRepositoryEF.cs  IOrderRepositoryEF.cs
frontend/admin/: index.html  package-lock.json  vite.config.js
frontend/user/: package-lock.json  package.json
src/: App.jsx
src/api/: reviewApi.js
src/components/: Header.jsx  ProductCard.jsx
src/context/: AppContext.jsx
src/data/: flowerData.js
src/pages/: Admin.jsx  Category.jsx  Checkout.jsx  Contact.jsx  ProductDetail.jsx  Profile.jsx  Search.jsx
(+61 files in other folders)
