<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.Entities\FlowerShop.Entities.csproj" />
    <ProjectReference Include="..\FlowerShop.Repository\FlowerShop.Repository.csproj" />
    <ProjectReference Include="..\FlowerShop.Services\FlowerShop.Services.csproj" />
    <ProjectReference Include="..\FlowerShop.Common\FlowerShop.Common.csproj" />
  </ItemGroup>
</Project>
